# Server
PORT=8080

# Database
DATABASE_URL="postgres://postgres:<password>@localhost:5432/short-go?sslmode=disable"

# JWT
JWT_SECRET=super-secret-key
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Emails
# Brevo (100 emails per day / 3000 emails per month in free plan)
EMAILS_API_KEY=
SENDER_EMAIL=